<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="182.0" prefWidth="379.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoginFormController">
   <children>
      <GridPane layoutX="58.0" layoutY="34.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Id" />
            <TextField fx:id="txtId" editable="false" GridPane.columnIndex="1" />
            <Label text="Usuário" GridPane.rowIndex="1" />
            <TextField fx:id="txtUsuario" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="btCancelar" mnemonicParsing="false" onAction="#onBtCancelarAction" text="Cancelar" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Senha" GridPane.rowIndex="2" />
            <PasswordField fx:id="passFieldSenha" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="btSalvar" mnemonicParsing="false" onAction="#onBtSalvarAction" text="Salvar" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Label fx:id="lblErroUsuario" layoutX="258.0" layoutY="74.0" prefHeight="17.0" prefWidth="114.0" />
      <Label fx:id="lblErroSenha" layoutX="258.0" layoutY="104.0" prefHeight="17.0" prefWidth="114.0" />
   </children>
</AnchorPane>
